// API Helper
const api = {
  async request(endpoint, options = {}) {
    try {
      const response = await fetch(endpoint, {
        ...options,
        headers: {
          'Content-Type': 'application/json',
          ...options.headers
        }
      });
      
      const contentType = response.headers.get('content-type');
      
      // Check if response is JSON
      if (!contentType || !contentType.includes('application/json')) {
        if (!response.ok) {
          throw new Error(`Server error: ${response.status} ${response.statusText}`);
        }
        throw new Error('Server returned non-JSON response');
      }
      
      const data = await response.json();
      
      if (!response.ok) {
        throw new Error(data.error || `Request failed: ${response.status}`);
      }
      
      return data;
    } catch (error) {
      // If it's already our error, rethrow
      if (error.message) {
        throw error;
      }
      // Otherwise wrap it
      throw new Error('Network error: ' + error.toString());
    }
  },
  
  get(endpoint) {
    return this.request(endpoint);
  },
  
  post(endpoint, data) {
    return this.request(endpoint, {
      method: 'POST',
      body: JSON.stringify(data)
    });
  },
  
  put(endpoint, data) {
    return this.request(endpoint, {
      method: 'PUT',
      body: JSON.stringify(data)
    });
  },
  
  delete(endpoint, data) {
    return this.request(endpoint, {
      method: 'DELETE',
      body: data ? JSON.stringify(data) : undefined
    });
  }
};
// State Management
const state = {
  user: null,
  currentRoute: 'dashboard',
  vehicles: [],
  users: [],
  usageLogs: [],
  maintenance: [],
  documents: [],
  adminPassword: null
};

// DOM Elements
const loginScreen = document.getElementById('login-screen');
const appScreen = document.getElementById('app-screen');
const loginForm = document.getElementById('login-form');
const loginError = document.getElementById('login-error');
const mainContent = document.getElementById('main-content');
const sidebar = document.getElementById('sidebar');
const menuToggle = document.getElementById('menu-toggle');
const sidebarClose = document.getElementById('sidebar-close');
const sidebarCollapse = document.getElementById('sidebar-collapse');

// Debug: Check if elements exist
console.log('Sidebar elements:', {
  sidebar: !!sidebar,
  menuToggle: !!menuToggle, 
  sidebarClose: !!sidebarClose,
  sidebarCollapse: !!sidebarCollapse
});
const themeToggle = document.getElementById('theme-toggle');
const logoutLink = document.getElementById('logout-link');
const fab = document.getElementById('fab');
const modal = document.getElementById('modal');
const modalTitle = document.getElementById('modal-title');
const modalBody = document.getElementById('modal-body');
const modalClose = document.getElementById('modal-close');

// Initialize App
async function init() {
  // Check theme preference
  const savedTheme = localStorage.getItem('theme');
  if (savedTheme === 'dark' || (!savedTheme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.body.classList.add('dark-theme');
    themeToggle.textContent = 'â˜€ï¸';
  }
  
  // Check if user is logged in
  try {
    const data = await api.get('/api/me');
    state.user = data.user;
    showApp();
    navigate();
  } catch (error) {
    showLogin();
  }
  
  setupEventListeners();
  restoreSidebarState();
  
  // Handle window resize
  window.addEventListener('resize', handleWindowResize);
}

function handleWindowResize() {
  // Reset mobile hamburger state when switching to desktop
  if (window.innerWidth > 768) {
    menuToggle.classList.remove('active');
    sidebar.classList.remove('open');
  }
}

function setupEventListeners() {
  // Login
  loginForm.addEventListener('submit', handleLogin);
  
  // Logout
  logoutLink.addEventListener('click', handleLogout);
  
  // Navigation
  window.addEventListener('hashchange', navigate);
  document.addEventListener('click', (e) => {
    // Check if clicked element or its parent is a nav-link
    const navLink = e.target.closest('.nav-link');
    if (navLink && !navLink.id.includes('logout')) {
      console.log('Nav link clicked, closing sidebar:', navLink.getAttribute('data-route'));
      // Auto-close sidebar when navigation link is clicked (especially for mobile)
      if (window.innerWidth <= 768 || sidebar.classList.contains('open')) {
        closeSidebar();
      }
    }
  });
  
  // Menu toggle
  menuToggle.addEventListener('click', openSidebar);
  sidebarClose.addEventListener('click', closeSidebar);
  sidebarCollapse.addEventListener('click', toggleSidebarCollapse);
  
  // Close sidebar on outside click (mobile)
  sidebar.addEventListener('click', (e) => {
    if (e.target === sidebar) closeSidebar();
  });
  
  // Theme toggle
  themeToggle.addEventListener('click', toggleTheme);
  
  // Modal
  modalClose.addEventListener('click', closeModal);
  modal.addEventListener('click', (e) => {
    if (e.target === modal) closeModal();
  });
  
  // FAB
  fab.addEventListener('click', handleFabClick);
}

// Authentication
async function handleLogin(e) {
  e.preventDefault();
  loginError.textContent = '';
  
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  
  try {
    const data = await api.post('/api/login', { username, password });
    state.user = data.user;
    showApp();
    navigate();
  } catch (error) {
    loginError.textContent = error.message;
  }
}

async function handleLogout(e) {
  e.preventDefault();
  try {
    await api.post('/api/logout');
    state.user = null;
    state.adminPassword = null;
    showLogin();
  } catch (error) {
    console.error('Logout failed:', error);
  }
}

function showLogin() {
  loginScreen.classList.remove('hidden');
  appScreen.classList.add('hidden');
}

function showApp() {
  loginScreen.classList.add('hidden');
  appScreen.classList.remove('hidden');
  
  // Update header title with user welcome message
  const headerTitle = document.querySelector('.header-title');
  if (state.user && state.user.username) {
    headerTitle.textContent = `Welcome ${state.user.username} [${state.user.role}]`;
  }
  
  // Show/hide admin-only nav items
  const adminItems = document.querySelectorAll('.admin-only');
  adminItems.forEach(item => {
    if (state.user.role === 'admin' || state.user.role === 'superuser') {
      item.classList.remove('hidden');
    } else {
      item.classList.add('hidden');
    }
  });
}

// Navigation
function navigate() {
  const hash = window.location.hash.slice(1) || '/';
  const route = hash.split('/')[1] || 'dashboard';
  
  state.currentRoute = route;
  
  // Update active nav link
  document.querySelectorAll('.nav-link').forEach(link => {
    link.classList.remove('active');
    if (link.dataset.route === route) {
      link.classList.add('active');
    }
  });
  
  // Route to appropriate view
  switch (route) {
    case 'dashboard':
      renderDashboard();
      fab.classList.add('hidden');
      break;
    case 'vehicles':
      renderVehicles();
      // Only show FAB for admin users
      if (state.user.role === 'admin' || state.user.role === 'superuser') {
        fab.classList.remove('hidden');
      } else {
        fab.classList.add('hidden');
      }
      break;
    case 'usage':
      renderUsage();
      fab.classList.remove('hidden');
      break;
    case 'maintenance':
      renderMaintenance();
      // Only show FAB for admin users
      if (state.user.role === 'admin' || state.user.role === 'superuser') {
        fab.classList.remove('hidden');
      } else {
        fab.classList.add('hidden');
      }
      break;
    case 'documents':
      renderDocuments();
      fab.classList.remove('hidden');
      break;
    case 'users':
      renderUsers();
      fab.classList.remove('hidden');
      break;
    default:
      renderDashboard();
      fab.classList.add('hidden');
  }
}

// UI Helpers
function openSidebar() {
  console.log('Opening sidebar');
  sidebar.classList.add('open');
  // Animate hamburger on mobile
  if (window.innerWidth <= 768) {
    menuToggle.classList.add('active');
  }
}

function closeSidebar() {
  console.log('Closing sidebar');
  sidebar.classList.remove('open');
  // Reset hamburger animation on mobile
  if (window.innerWidth <= 768) {
    menuToggle.classList.remove('active');
  }
  // Remove any overlay or backdrop
  document.body.style.overflow = '';
}

function toggleSidebarCollapse() {
  console.log('Toggling sidebar collapse');
  sidebar.classList.toggle('collapsed');
  const isCollapsed = sidebar.classList.contains('collapsed');
  console.log('Sidebar collapsed:', isCollapsed);
  
  // Center header title when sidebar is collapsed (desktop only)
  const header = document.querySelector('.header');
  if (window.innerWidth > 768) {
    if (isCollapsed) {
      header.classList.add('center-title');
    } else {
      header.classList.remove('center-title');
    }
  }
  
  // Save collapsed state to localStorage
  localStorage.setItem('sidebarCollapsed', isCollapsed ? 'true' : 'false');
  
  // Update nav link titles for tooltip
  updateNavLinkTitles();
}

function updateNavLinkTitles() {
  const navLinks = document.querySelectorAll('.nav-link');
  navLinks.forEach(link => {
    const textElement = link.querySelector('.nav-text');
    if (textElement) {
      const text = textElement.textContent.trim();
      link.setAttribute('data-tooltip', text);
      link.setAttribute('title', text);
    }
  });
}

// Restore sidebar collapsed state on load
function restoreSidebarState() {
  const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
  if (isCollapsed) {
    sidebar.classList.add('collapsed');
  }
  
  // Center header title when sidebar is collapsed (desktop only)
  const header = document.querySelector('.header');
  if (window.innerWidth > 768 && isCollapsed) {
    header.classList.add('center-title');
  }
  
  updateNavLinkTitles();
}

function toggleTheme() {
  document.body.classList.toggle('dark-theme');
  const isDark = document.body.classList.contains('dark-theme');
  themeToggle.textContent = isDark ? 'â˜€ï¸' : 'ðŸŒ™';
  localStorage.setItem('theme', isDark ? 'dark' : 'light');
}

function openModal(title, content) {
  modalTitle.textContent = title;
  modalBody.innerHTML = content;
  modal.classList.remove('hidden');
}

function closeModal() {
  modal.classList.add('hidden');
  modalBody.innerHTML = '';
}

function escapeHtml(text) {
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

function formatDate(dateString) {
  if (!dateString) return '';
  const date = new Date(dateString);
  return date.toLocaleDateString();
}

function formatDateTime(dateString) {
  if (!dateString) return '';
  const date = new Date(dateString);
  return date.toLocaleString();
}

async function promptAdminPassword() {
  if (state.adminPassword) return state.adminPassword;
  
  return new Promise((resolve, reject) => {
    const content = `
      <form id="admin-password-form">
        <div class="form-group">
          <label for="admin_password">Admin Password</label>
          <input type="password" id="admin_password" required autocomplete="current-password">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
          <button type="submit" class="btn btn-primary">Confirm</button>
        </div>
      </form>
    `;
    
    openModal('Admin Authentication', content);
    
    const form = document.getElementById('admin-password-form');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const password = document.getElementById('admin_password').value;
      state.adminPassword = password;
      closeModal();
      resolve(password);
    });
  });
}

function handleFabClick() {
  switch (state.currentRoute) {
    case 'vehicles':
      showAddVehicleModal();
      break;
    case 'usage':
      showAddUsageModal();
      break;
    case 'maintenance':
      showAddMaintenanceModal();
      break;
    case 'documents':
      showAddDocumentModal();
      break;
    case 'users':
      showAddUserModal();
      break;
  }
}

// Dashboard
async function renderDashboard() {
  try {
    const vehicles = await api.get('/api/vehicles');
    const inUse = vehicles.filter(v => v.status === 'in-use').length;
    const available = vehicles.filter(v => v.status === 'available').length;
    
    mainContent.innerHTML = `
      <div class="container">
        <h1 style="margin-bottom: var(--spacing-xl); font-size: var(--font-size-xxl);">Dashboard</h1>
        
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">${vehicles.length}</div>
            <div class="stat-label">Total Vehicles</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${inUse}</div>
            <div class="stat-label">In Use</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${available}</div>
            <div class="stat-label">Available</div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header">
            <h2>Fleet Overview</h2>
          </div>
          ${vehicles.length === 0 ? `
            <div class="empty-state">
              <div class="empty-state-icon">ðŸš—</div>
              <p>No vehicles registered yet</p>
            </div>
          ` : `
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Registration</th>
                    <th>Vehicle</th>
                    <th>Status</th>
                    <th>In Use By</th>
                  </tr>
                </thead>
                <tbody>
                  ${vehicles.map(v => `
                    <tr>
                      <td><strong>${escapeHtml(v.registration_no)}</strong></td>
                      <td>${escapeHtml(v.make)} ${escapeHtml(v.model)} (${v.year})</td>
                      <td>
                        <span class="badge ${v.status === 'in-use' ? 'badge-warning' : 'badge-success'}">
                          ${v.status === 'in-use' ? 'In Use' : 'Available'}
                        </span>
                      </td>
                      <td>${v.current_user_name ? escapeHtml(v.current_user_name) : '-'}</td>
                    </tr>
                  `).join('')}
                </tbody>
              </table>
            </div>
          `}
        </div>
      </div>
    `;
  } catch (error) {
    mainContent.innerHTML = `
      <div class="container">
        <div class="card">
          <div class="error-msg">${error.message}</div>
        </div>
      </div>
    `;
  }
}

// Vehicles
async function renderVehicles() {
  try {
    state.vehicles = await api.get('/api/vehicles');
    
    mainContent.innerHTML = `
      <div class="container">
        <div class="card">
          <div class="card-header">
            <h2>Vehicles</h2>
          </div>
          ${state.vehicles.length === 0 ? `
            <div class="empty-state">
              <div class="empty-state-icon">ðŸš—</div>
              <p>No vehicles registered yet</p>
              ${state.user.role === 'admin' || state.user.role === 'superuser' ? `
                <button class="btn btn-primary" onclick="showAddVehicleModal()">Add Vehicle</button>
              ` : ''}
            </div>
          ` : `
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Registration</th>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Mileage</th>
                    <th>Road Tax Expiry</th>
                    <th>Status</th>
                    <th>In Use By</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  ${state.vehicles.map(v => {
                    // Calculate roadtax status
                    let roadtaxBadge = '-';
                    if (v.roadtax_expiry) {
                      const expiry = new Date(v.roadtax_expiry);
                      const now = new Date();
                      const daysUntilExpiry = Math.ceil((expiry - now) / (1000 * 60 * 60 * 24));
                      
                      if (daysUntilExpiry < 0) {
                        roadtaxBadge = `<span class="badge badge-danger">Expired</span>`;
                      } else if (daysUntilExpiry <= 30) {
                        roadtaxBadge = `<span class="badge badge-warning">${daysUntilExpiry}d</span>`;
                      } else {
                        roadtaxBadge = `<span class="badge badge-success">${formatDate(v.roadtax_expiry)}</span>`;
                      }
                    }
                    
                    return `
                    <tr>
                      <td><strong>${escapeHtml(v.registration_no)}</strong></td>
                      <td>${escapeHtml(v.make)}</td>
                      <td>${escapeHtml(v.model)}</td>
                      <td>${v.year}</td>
                      <td>${v.current_mileage}</td>
                      <td>${roadtaxBadge}</td>
                      <td>
                        <span class="badge ${v.status === 'in-use' ? 'badge-warning' : 'badge-success'}">
                          ${v.status === 'in-use' ? 'In Use' : 'Available'}
                        </span>
                      </td>
                      <td>${v.current_user_name ? escapeHtml(v.current_user_name) : '-'}</td>
                      <td>
                        ${state.user.role === 'admin' || state.user.role === 'superuser' ? `
                          <button class="btn btn-sm btn-secondary" onclick="showEditVehicleModal(${v.id})">Edit</button>
                          <button class="btn btn-sm btn-danger" onclick="deleteVehicle(${v.id})">Delete</button>
                        ` : ''}
                      </td>
                    </tr>
                    `;
                  }).join('')}
                </tbody>
              </table>
            </div>
          `}
        </div>
      </div>
    `;
  } catch (error) {
    mainContent.innerHTML = `
      <div class="container">
        <div class="card">
          <div class="error-msg">${error.message}</div>
        </div>
      </div>
    `;
  }
}

async function showAddVehicleModal() {
  const password = await promptAdminPassword();
  
  const content = `
    <form id="vehicle-form">
      <div class="form-grid">
        <div class="form-group">
          <label for="registration_no">Registration Number</label>
          <input type="text" id="registration_no" required>
        </div>
        <div class="form-group">
          <label for="make">Make</label>
          <input type="text" id="make" required>
        </div>
        <div class="form-group">
          <label for="model">Model</label>
          <input type="text" id="model" required>
        </div>
        <div class="form-group">
          <label for="year">Year</label>
          <input type="number" id="year" required min="1900" max="2100">
        </div>
        <div class="form-group">
          <label for="current_mileage">Current Mileage</label>
          <input type="number" id="current_mileage" value="0" min="0">
        </div>
        <div class="form-group">
          <label for="roadtax_expiry">Road Tax Expiry (optional)</label>
          <input type="date" id="roadtax_expiry">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-primary">Add Vehicle</button>
      </div>
    </form>
  `;
  
  openModal('Add Vehicle', content);
  
  document.getElementById('vehicle-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const data = {
      registration_no: document.getElementById('registration_no').value,
      make: document.getElementById('make').value,
      model: document.getElementById('model').value,
      year: parseInt(document.getElementById('year').value),
      current_mileage: parseInt(document.getElementById('current_mileage').value),
      roadtax_expiry: document.getElementById('roadtax_expiry').value || null,
      admin_password: password
    };
    
    try {
      await api.post('/api/vehicles', data);
      closeModal();
      renderVehicles();
    } catch (error) {
      alert(error.message);
    }
  });
}

async function showEditVehicleModal(id) {
  const vehicle = state.vehicles.find(v => v.id === id);
  const password = await promptAdminPassword();
  
  const content = `
    <form id="vehicle-form">
      <div class="form-grid">
        <div class="form-group">
          <label for="registration_no">Registration Number</label>
          <input type="text" id="registration_no" value="${escapeHtml(vehicle.registration_no)}" required>
        </div>
        <div class="form-group">
          <label for="make">Make</label>
          <input type="text" id="make" value="${escapeHtml(vehicle.make)}" required>
        </div>
        <div class="form-group">
          <label for="model">Model</label>
          <input type="text" id="model" value="${escapeHtml(vehicle.model)}" required>
        </div>
        <div class="form-group">
          <label for="year">Year</label>
          <input type="number" id="year" value="${vehicle.year}" required min="1900" max="2100">
        </div>
        <div class="form-group">
          <label for="current_mileage">Current Mileage</label>
          <input type="number" id="current_mileage" value="${vehicle.current_mileage}" min="0">
        </div>
        <div class="form-group">
          <label for="roadtax_expiry">Road Tax Expiry (optional)</label>
          <input type="date" id="roadtax_expiry" value="${vehicle.roadtax_expiry || ''}">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-primary">Update Vehicle</button>
      </div>
    </form>
  `;
  
  openModal('Edit Vehicle', content);
  
  document.getElementById('vehicle-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const data = {
      registration_no: document.getElementById('registration_no').value,
      make: document.getElementById('make').value,
      model: document.getElementById('model').value,
      year: parseInt(document.getElementById('year').value),
      current_mileage: parseInt(document.getElementById('current_mileage').value),
      roadtax_expiry: document.getElementById('roadtax_expiry').value || null,
      admin_password: password
    };
    
    try {
      await api.put(`/api/vehicles/${id}`, data);
      closeModal();
      renderVehicles();
    } catch (error) {
      alert(error.message);
    }
  });
}

async function deleteVehicle(id) {
  if (!confirm('Are you sure you want to delete this vehicle?')) return;
  
  const password = await promptAdminPassword();
  
  try {
    await api.delete(`/api/vehicles/${id}`, { admin_password: password });
    renderVehicles();
  } catch (error) {
    alert(error.message);
  }
}

// Usage Logs
async function renderUsage() {
  try {
    console.log('DEBUG: Current user role:', state.user.role);
    console.log('DEBUG: Is superuser?', state.user.role === 'superuser');
    state.vehicles = await api.get('/api/vehicles');
    state.usageLogs = await api.get('/api/usage');
    
    // Sort logs by timestamp descending
    state.usageLogs.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
    
    mainContent.innerHTML = `
      <div class="container">
        <div class="card">
          <div class="card-header">
            <h2>Usage Log</h2>
          </div>
          ${state.usageLogs.length === 0 ? `
            <div class="empty-state">
              <div class="empty-state-icon">ðŸ“‹</div>
              <p>No usage logs yet</p>
              <button class="btn btn-primary" onclick="showAddUsageModal()">Log Usage</button>
            </div>
          ` : `
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Date/Time</th>
                    <th>Vehicle</th>
                    <th>User</th>
                    <th>Action</th>
                    <th>Mileage</th>
                    <th>Notes</th>
                    ${state.user.role === 'superuser' ? '<th>Actions</th>' : ''}
                  </tr>
                </thead>
                <tbody>
                  ${state.usageLogs.map(log => {
                    const vehicle = state.vehicles.find(v => v.id === log.vehicle_id);
                    return `
                      <tr>
                        <td>${formatDateTime(log.timestamp)}</td>
                        <td>${vehicle ? escapeHtml(vehicle.registration_no) : 'Unknown'}</td>
                        <td>${escapeHtml(log.user_name)}</td>
                        <td>
                          <span class="badge ${log.action === 'checkout' ? 'badge-warning' : 'badge-success'}">
                            ${log.action === 'checkout' ? 'Check Out' : 'Check In'}
                          </span>
                        </td>
                        <td>${log.mileage}</td>
                        <td>${escapeHtml(log.notes || '-')}</td>
                        ${state.user.role === 'superuser' ? `
                          <td>
                            <button class="btn btn-sm btn-danger" onclick="deleteUsageLog(${log.id})">Delete</button>
                          </td>
                        ` : ''}
                      </tr>
                    `;
                  }).join('')}
                </tbody>
              </table>
            </div>
          `}
        </div>
      </div>
    `;
  } catch (error) {
    mainContent.innerHTML = `
      <div class="container">
        <div class="card">
          <div class="error-msg">${error.message}</div>
        </div>
      </div>
    `;
  }
}


async function showAddUsageModal() {
  if (state.vehicles.length === 0) {
    alert('No vehicles available. Please add vehicles first.');
    return;
  }
  
  const content = `
    <form id="usage-form">
      <div class="form-group">
        <label for="vehicle_id">Vehicle</label>
        <select id="vehicle_id" required>
          <option value="">Select a vehicle</option>
          ${state.vehicles.map(v => `
            <option value="${v.id}">${escapeHtml(v.registration_no)} - ${escapeHtml(v.make)} ${escapeHtml(v.model)}</option>
          `).join('')}
        </select>
      </div>
      <div class="form-group">
        <label for="action">Action</label>
        <select id="action" required>
          <option value="">Select action</option>
          <option value="checkout">Check Out</option>
          <option value="checkin">Check In</option>
        </select>
      </div>
      <div class="form-group">
        <label for="mileage">Mileage</label>
        <input type="number" id="mileage" required min="0">
      </div>
      <div class="form-group">
        <label for="notes">Notes (optional)</label>
        <textarea id="notes"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-primary">Log Usage</button>
      </div>
    </form>
  `;
  
  openModal('Log Usage', content);
  
  document.getElementById('usage-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const vehicleId = parseInt(document.getElementById('vehicle_id').value);
    const action = document.getElementById('action').value;
    
    // Validate: check if vehicle is available for checkout or in-use for checkin
    const vehicle = state.vehicles.find(v => v.id === vehicleId);
    if (!vehicle) {
      alert('Vehicle not found');
      return;
    }
    
    if (action === 'checkout' && vehicle.status === 'in-use') {
      alert(`This vehicle is currently checked out by ${vehicle.current_user_name}. Please check it in first.`);
      return;
    }
    
    if (action === 'checkin' && vehicle.status === 'available') {
      alert('This vehicle is not currently checked out.');
      return;
    }
    
    const data = {
      vehicle_id: vehicleId,
      action: action,
      mileage: parseInt(document.getElementById('mileage').value),
      notes: document.getElementById('notes').value
    };
    
    try {
      await api.post('/api/usage', data);
      closeModal();
      renderUsage();
    } catch (error) {
      alert(error.message);
    }
  });
}

// Maintenance
async function renderMaintenance() {
  try {
    state.vehicles = await api.get('/api/vehicles');
    state.maintenance = await api.get('/api/maintenance');
    
    // Sort by date descending
    state.maintenance.sort((a, b) => new Date(b.date) - new Date(a.date));
    
    mainContent.innerHTML = `
      <div class="container">
        <div class="card">
          <div class="card-header">
            <h2>Maintenance Records</h2>
          </div>
          ${state.maintenance.length === 0 ? `
            <div class="empty-state">
              <div class="empty-state-icon">ðŸ”§</div>
              <p>No maintenance records yet</p>
              ${state.user.role === 'admin' || state.user.role === 'superuser' ? `
                <button class="btn btn-primary" onclick="showAddMaintenanceModal()">Add Record</button>
              ` : ''}
            </div>
          ` : `
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Vehicle</th>
                    <th>Type</th>
                    <th>Cost</th>
                    <th>Performed By</th>
                    <th>Notes</th>
                  </tr>
                </thead>
                <tbody>
                  ${state.maintenance.map(m => {
                    const vehicle = state.vehicles.find(v => v.id === m.vehicle_id);
                    return `
                      <tr>
                        <td>${formatDate(m.date)}</td>
                        <td>${vehicle ? escapeHtml(vehicle.registration_no) : 'Unknown'}</td>
                        <td>${escapeHtml(m.type)}</td>
                        <td>$${m.cost}</td>
                        <td>${escapeHtml(m.performed_by || '-')}</td>
                        <td>${escapeHtml(m.notes || '-')}</td>
                      </tr>
                    `;
                  }).join('')}
                </tbody>
              </table>
            </div>
          `}
        </div>
      </div>
    `;
  } catch (error) {
    mainContent.innerHTML = `
      <div class="container">
        <div class="card">
          <div class="error-msg">${error.message}</div>
        </div>
      </div>
    `;
  }
}

async function showAddMaintenanceModal() {
  if (state.vehicles.length === 0) {
    alert('No vehicles available. Please add vehicles first.');
    return;
  }
  
  const password = await promptAdminPassword();
  
  const content = `
    <form id="maintenance-form">
      <div class="form-group">
        <label for="vehicle_id">Vehicle</label>
        <select id="vehicle_id" required>
          <option value="">Select a vehicle</option>
          ${state.vehicles.map(v => `
            <option value="${v.id}">${escapeHtml(v.registration_no)} - ${escapeHtml(v.make)} ${escapeHtml(v.model)}</option>
          `).join('')}
        </select>
      </div>
      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" id="date" required>
      </div>
      <div class="form-group">
        <label for="type">Type</label>
        <input type="text" id="type" placeholder="e.g., Oil Change, Tire Rotation" required>
      </div>
      <div class="form-group">
        <label for="cost">Cost</label>
        <input type="number" id="cost" step="0.01" min="0" required>
      </div>
      <div class="form-group">
        <label for="performed_by">Performed By</label>
        <input type="text" id="performed_by">
      </div>
      <div class="form-group">
        <label for="notes">Notes</label>
        <textarea id="notes"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-primary">Add Record</button>
      </div>
    </form>
  `;
  
  openModal('Add Maintenance Record', content);
  
  // Set today's date as default
  document.getElementById('date').valueAsDate = new Date();
  
  document.getElementById('maintenance-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const data = {
      vehicle_id: parseInt(document.getElementById('vehicle_id').value),
      date: document.getElementById('date').value,
      type: document.getElementById('type').value,
      cost: parseFloat(document.getElementById('cost').value),
      performed_by: document.getElementById('performed_by').value,
      notes: document.getElementById('notes').value,
      admin_password: password
    };
    
    try {
      await api.post('/api/maintenance', data);
      closeModal();
      renderMaintenance();
    } catch (error) {
      alert(error.message);
    }
  });
}

// Documents
async function renderDocuments() {
  try {
    state.vehicles = await api.get('/api/vehicles');
    state.documents = await api.get('/api/documents');
    
    // Calculate document status
    const now = new Date();
    const documentsWithStatus = state.documents.map(doc => {
      const expiry = new Date(doc.expiry_date);
      const daysUntilExpiry = Math.ceil((expiry - now) / (1000 * 60 * 60 * 24));
      
      let status = 'valid';
      if (daysUntilExpiry < 0) status = 'expired';
      else if (daysUntilExpiry <= 30) status = 'expiring';
      
      return { ...doc, status, daysUntilExpiry };
    });
    
    // Sort by expiry date
    documentsWithStatus.sort((a, b) => new Date(a.expiry_date) - new Date(b.expiry_date));
    
    mainContent.innerHTML = `
      <div class="container">
        <div class="card">
          <div class="card-header">
            <h2>Documents</h2>
          </div>
          ${documentsWithStatus.length === 0 ? `
            <div class="empty-state">
              <div class="empty-state-icon">ðŸ“„</div>
              <p>No documents yet</p>
              <button class="btn btn-primary" onclick="showAddDocumentModal()">Add Document</button>
            </div>
          ` : `
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Vehicle</th>
                    <th>Type</th>
                    <th>Expiry Date</th>
                    <th>Status</th>
                    <th>Notes</th>
                  </tr>
                </thead>
                <tbody>
                  ${documentsWithStatus.map(doc => {
                    const vehicle = state.vehicles.find(v => v.id === doc.vehicle_id);
                    let badgeClass = 'badge-success';
                    let statusText = 'Valid';
                    
                    if (doc.status === 'expired') {
                      badgeClass = 'badge-danger';
                      statusText = 'Expired';
                    } else if (doc.status === 'expiring') {
                      badgeClass = 'badge-warning';
                      statusText = `Expires in ${doc.daysUntilExpiry} days`;
                    }
                    
                    return `
                      <tr>
                        <td>${vehicle ? escapeHtml(vehicle.registration_no) : 'Unknown'}</td>
                        <td>${escapeHtml(doc.type)}</td>
                        <td>${formatDate(doc.expiry_date)}</td>
                        <td><span class="badge ${badgeClass}">${statusText}</span></td>
                        <td>${escapeHtml(doc.notes || '-')}</td>
                      </tr>
                    `;
                  }).join('')}
                </tbody>
              </table>
            </div>
          `}
        </div>
      </div>
    `;
  } catch (error) {
    mainContent.innerHTML = `
      <div class="container">
        <div class="card">
          <div class="error-msg">${error.message}</div>
        </div>
      </div>
    `;
  }
}

async function showAddDocumentModal() {
  if (state.vehicles.length === 0) {
    alert('No vehicles available. Please add vehicles first.');
    return;
  }
  
  const password = await promptAdminPassword();
  
  const content = `
    <form id="document-form">
      <div class="form-group">
        <label for="vehicle_id">Vehicle</label>
        <select id="vehicle_id" required>
          <option value="">Select a vehicle</option>
          ${state.vehicles.map(v => `
            <option value="${v.id}">${escapeHtml(v.registration_no)} - ${escapeHtml(v.make)} ${escapeHtml(v.model)}</option>
          `).join('')}
        </select>
      </div>
      <div class="form-group">
        <label for="type">Type</label>
        <select id="type" required>
          <option value="">Select type</option>
          <option value="insurance">Insurance</option>
          <option value="roadtax">Road Tax</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="expiry_date">Expiry Date</label>
        <input type="date" id="expiry_date" required>
      </div>
      <div class="form-group">
        <label for="notes">Notes</label>
        <textarea id="notes"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-primary">Add Document</button>
      </div>
    </form>
  `;
  
  openModal('Add Document', content);
  
  document.getElementById('document-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const data = {
      vehicle_id: parseInt(document.getElementById('vehicle_id').value),
      type: document.getElementById('type').value,
      expiry_date: document.getElementById('expiry_date').value,
      notes: document.getElementById('notes').value,
      admin_password: password
    };
    
    try {
      await api.post('/api/documents', data);
      closeModal();
      renderDocuments();
    } catch (error) {
      alert(error.message);
    }
  });
}

// Users
async function renderUsers() {
  try {
    state.users = await api.get('/api/users');
    
    mainContent.innerHTML = `
      <div class="container">
        <div class="card">
          <div class="card-header">
            <h2>Users</h2>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Full Name</th>
                  <th>Role</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                ${state.users.map(u => `
                  <tr>
                    <td><strong>${escapeHtml(u.username)}</strong></td>
                    <td>${escapeHtml(u.full_name || '-')}</td>
                    <td><span class="badge ${u.role === 'superuser' ? 'badge-danger' : (u.role === 'admin' ? 'badge-warning' : 'badge-info')}">${u.role}</span></td>
                    <td>
                      ${u.id !== 1 ? `
                        <button class="btn btn-sm btn-secondary" onclick="showEditUserModal(${u.id})">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteUser(${u.id})">Delete</button>
                      ` : ''}
                    </td>
                  </tr>
                `).join('')}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    `;
  } catch (error) {
    mainContent.innerHTML = `
      <div class="container">
        <div class="card">
          <div class="error-msg">${error.message}</div>
        </div>
      </div>
    `;
  }
}

async function showAddUserModal() {
  const password = await promptAdminPassword();
  
  const content = `
    <form id="user-form">
      <div class="form-group">
        <label for="new_username">Username</label>
        <input type="text" id="new_username" required autocomplete="off">
      </div>
      <div class="form-group">
        <label for="new_full_name">Full Name</label>
        <input type="text" id="new_full_name" required>
      </div>
      <div class="form-group">
        <label for="new_user_password">Password</label>
        <input type="password" id="new_user_password" required autocomplete="new-password">
      </div>
      <div class="form-group">
        <label for="new_role">Role</label>
        <select id="new_role" required>
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-primary">Add User</button>
      </div>
    </form>
  `;
  
  openModal('Add User', content);
  
  document.getElementById('user-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const data = {
      username: document.getElementById('new_username').value,
      full_name: document.getElementById('new_full_name').value,
      password: document.getElementById('new_user_password').value,
      role: document.getElementById('new_role').value,
      admin_password: password
    };
    
    try {
      await api.post('/api/users', data);
      closeModal();
      renderUsers();
    } catch (error) {
      alert(error.message);
    }
  });
}

async function showEditUserModal(id) {
  const user = state.users.find(u => u.id === id);
  if (!user) return;
  
  const password = await promptAdminPassword();
  
  const content = `
    <form id="edit-user-form">
      <div class="form-group">
        <label for="edit_username">Username</label>
        <input type="text" id="edit_username" value="${escapeHtml(user.username)}" required autocomplete="off">
      </div>
      <div class="form-group">
        <label for="edit_full_name">Full Name</label>
        <input type="text" id="edit_full_name" value="${escapeHtml(user.full_name || '')}" required>
      </div>
      <div class="form-group">
        <label for="edit_user_password">Password (leave blank to keep current)</label>
        <input type="password" id="edit_user_password" autocomplete="new-password">
      </div>
      <div class="form-group">
        <label for="edit_role">Role</label>
        <select id="edit_role" required>
          <option value="user" ${user.role === 'user' ? 'selected' : ''}>User</option>
          <option value="admin" ${user.role === 'admin' ? 'selected' : ''}>Admin</option>
        </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
        <button type="submit" class="btn btn-primary">Update User</button>
      </div>
    </form>
  `;
  
  openModal('Edit User', content);
  
  document.getElementById('edit-user-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const data = {
      username: document.getElementById('edit_username').value,
      full_name: document.getElementById('edit_full_name').value,
      role: document.getElementById('edit_role').value,
      admin_password: password
    };
    
    const newPassword = document.getElementById('edit_user_password').value;
    if (newPassword) {
      data.password = newPassword;
    }
    
    try {
      await api.put(`/api/users/${id}`, data);
      closeModal();
      renderUsers();
    } catch (error) {
      alert(error.message);
    }
  });
}

async function deleteUser(id) {
  if (!confirm('Are you sure you want to delete this user?')) return;
  
  const password = await promptAdminPassword();
  
  try {
    await api.delete(`/api/users/${id}`, { admin_password: password });
    renderUsers();
  } catch (error) {
    alert(error.message);
  }
}

async function deleteUsageLog(id) {
  if (!confirm('Are you sure you want to delete this usage log?')) return;
  
  const password = await promptAdminPassword();
  
  try {
    await api.delete(`/api/usage/${id}`, { admin_password: password });
    renderUsage();
  } catch (error) {
    alert(error.message);
  }
}


// Make functions globally accessible
window.showAddVehicleModal = showAddVehicleModal;
window.showEditVehicleModal = showEditVehicleModal;
window.deleteVehicle = deleteVehicle;
window.showAddUsageModal = showAddUsageModal;
window.showAddMaintenanceModal = showAddMaintenanceModal;
window.showAddDocumentModal = showAddDocumentModal;
window.showAddUserModal = showAddUserModal;
window.showEditUserModal = showEditUserModal;
window.deleteUser = deleteUser;
window.deleteUsageLog = deleteUsageLog;
window.closeModal = closeModal;

// Initialize on page load
init();

// Register Service Worker
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js')
      .then(registration => {
        console.log('ServiceWorker registered:', registration);
      })
      .catch(error => {
        console.log('ServiceWorker registration failed:', error);
      });
  });
}
